{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    {% if friends %}
    {% for friend in friends %}
        <a href="{% url 'timeline' friend.pk %}">{{friend.username}}</a>
        <a href="{% url 'change_friends' operation='remove' pk=friend.pk %}">
            <button type="button" class="btn btn-default">UnFollow</button>
        </a>
        </br>
    {% endfor %}
    {% else %}
        <p>You Don't have Any Friends</p>
    {% endif %}
{% endblock content %}
