{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
            {% if cuser != user %}
            {% if user not in friends or friends == None%}
            <a href="{% url 'change_friends' operation='add' pk=user.pk %}">
            <button type="button" class="btn btn-default">Follow</button>
            </a>
            {% else %}
            <a href="{% url 'change_friends' operation='remove' pk=user.pk %}">
            <button type="button" class="btn btn-default">UnFollow</button>
            </a>
            {% endif %}
            {% endif %}
        </div>
      </div>
 
    {% for post in uploads %}

        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
          <div class="media-body">
                <div class="article-metadata">
                  <a class="mr-2" href="#">{{ post.author }}</a>
                  <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>

                </div>
                {% if post.image %}
              <img class="img-rounded" src="{{ post.image.url }}" style="width: 40%; float: left; margin-right: 10px;">
              {% endif %}
              {% if post.title %}
                 <h2 class="article-title">{{ post.title }}</h2>
            {% endif %}
            {% if post.caption %}
                <p class="article-content">{{ post.caption }}</p>
            {% endif %}
          </div>
            <h5><a class="article-title" href="{% url 'upload-detail' post.id %}">view</a></h5>
        </article>

    {% endfor %}
    </div>
{% endblock content %}
