{% extends "blog/base.html" %}
{% block content %}
  <article class="media content-section">
    <img class="rounded-circle article-img" src="{{ object.author.profile.image.url }}">

    <div class="media-body">
        <div class="article-metadata">
            <a class="mr-2" href="{% url 'timeline' object.author.pk %}">{{ object.author }}</a>
            <small class="text-muted">{{ object.date_posted|date:"F d, Y" }}</small>
      </div><br>
        {% if object.image %}
        <img class="img-rounded" src="{{ object.image.url }}" style="width: 40%; float: left; margin-right: 10px;">
        {% endif %}
        {% if object.author == user %}
              <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'upload-update' object.id %}">Update</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'upload-delete' object.id %}">Delete</a>
              </div>
      {% endif %}
        {% if object.title %}
            <h2 class="article-title">{{ object.title }}</h2>
        {% endif %}
        {% if object.caption %}
            <p class="article-content">{{ object.caption }}</p>
        {% endif %}
    </div>
  </article>
{% endblock content %}
