div, span, iframe, h1, h2, h3, h4, h5, h6, p, em, img, strong, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

section {
  display: block;
}

.subpage {
  line-height: 1;
}

.subpage {
  -webkit-text-size-adjust: none;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-ms-viewport {
  width: device-width;
}

.subpage {
  -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {

  .subpage {
    min-width: 320px;
  }

}

.subpage {
  background-color: #fff;
  color: #999999;
}

.subpage {
  font-family: "Scope One", serif;
  font-size: 13pt;
  font-weight: 300;
  line-height: 1.65;
}

  @media screen and (max-width: 1680px) {

    .subpage {
      font-size: 11pt;
    }

  }

  @media screen and (max-width: 1280px) {

    .subpage {
      font-size: 11pt;
    }

  }

  @media screen and (max-width: 980px) {

    .subpage {
      font-size: 12pt;
    }

  }

  @media screen and (max-width: 736px) {

    .subpage {
      font-size: 12pt;
    }

  }

  @media screen and (max-width: 480px) {

    .subpage {
      font-size: 12pt;
    }

  }

a {
  transition: color 0.2s ease-in-out;
  text-decoration: none;
}

strong, b {
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  margin: 0 0 2em 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 1em 0;
}

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
  }

h1 {
  font-size: 3em;
  margin-bottom: .25em;
}

  @media screen and (max-width: 736px) {

    h1 {
      font-size: 2.5em;
    }

  }

h2 {
  font-size: 2.5em;
}

  @media screen and (max-width: 736px) {

    h2 {
      font-size: 2em;
    }

  }

  @media screen and (max-width: 480px) {

    h2 {
      font-size: 1.5em;
    }

  }

h3 {
  font-size: 1.75em;
}

  @media screen and (max-width: 736px) {

    h3 {
      font-size: 1.5em;
    }

  }

  @media screen and (max-width: 480px) {

    h3 {
      font-size: 1.25em;
    }

  }

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 0.9em;
}

h6 {
  font-size: 0.7em;
}


header p {
  font-size: 1.25em;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

input, select, textarea {
  color: #000;
}

a {
  color: #999999;
}

  a:hover {
    color: rgba(153, 153, 153, 0.5);
  }

strong, b {
  color: #000;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
  }
  
.button {
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  height: 2.85em;
  line-height: 2.95em;
  padding: 0 1.5em;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

  @media screen and (max-width: 480px) {

    button,
    .button {
      padding: 0;
      width: 100%;
    }

  }

.button {
  background-color: #3498db;
  color: #fff !important;
}

  .button:hover {
    background-color: #4aa3df;
  }

  .button:active {
    background-color: #258cd1;
  }

.flex {
  display: -ms-flexbox;
  -ms-flex-pack: justify;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between; 
}

  .flex.flex-2, .flex.flex-3 {
    -moz-align-items: stretch;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
  }

  .flex.flex-2 .col {
    width: 48%;
  }

    .flex.flex-2 .col.col1 {
      width: 30%;
    }

    .flex.flex-2 .col.col2 {
      width: 66%;
    }

    @media screen and (max-width: 736px) {

      .flex.flex-2 .col.col1, .flex.flex-2 .col.col2 {
        width: 100%;
        margin-bottom: 2em;
      }

        .flex.flex-2 .col.col1 .image, .flex.flex-2 .col.col2 .image {
          max-width: 60%;
          margin: 0 auto 2em auto;
        }

    }

  .flex.flex-3 .col {
    width: 28%;
  }

    @media screen and (max-width: 736px) {

      .flex.flex-3 .col {
        width: 100%;
        margin-bottom: 2em;
      }

        .flex.flex-3 .col .image {
          max-width: 60%;
          margin: 0 auto 2em auto;
        }

    }

  .flex.flex-4 .col {
    width: 22%;
  }

  @media screen and (max-width: 980px) {

    .flex.flex-4 .col {
      width: 48%;
    }
  }

  @media screen and (max-width: 736px) {

    .flex.flex-2 .col, .flex.flex-3 .col, .flex.flex-4 .col {
      width: 100%;
      -moz-order: 2;
      -webkit-order: 2;
      -ms-order: 2;
      order: 2;
    }

      .flex.flex-2 .col.first, .flex.flex-3 .col.first, .flex.flex-4 .col.first {
        -moz-order: 1;
        -webkit-order: 1;
        -ms-order: 1;
        order: 1;
      }
  }

.image {
  border: 0;
  display: inline-block;
  position: relative;
  box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0, 0, 0, 0.1);
}

  .image img {
    display: block;
  }

  .image.fit {
    display: block;
    margin: 0 0 2em 0;
    width: 100%;
  }

    .image.fit img {
      width: 100%;
    }

  .image.round {
    border-radius: 100%;
  }

    .image.round img {
      border-radius: 100%;
    }

header p {
  position: relative;
  margin: 0 0 1.5em 0;
}

header h2 + p {
  font-size: 1.25em;
  margin-top: -1em;
}

header h3 + p {
  font-size: 1.1em;
  margin-top: -0.8em;
}

header h4 + p,
header h5 + p,
header h6 + p {
  font-size: 0.9em;
  margin-top: -0.6em;
}

header p {
  color: #bfbfbf;
}

.wrapper {
  padding: 6em 0 4em 0;
  position: relative;
}

  .wrapper .inner {
    margin: 0 auto;
    width: 80em;
    position: relative;
    z-index: 99;
  }

  .wrapper header {
    margin-bottom: 4em;
  }

    @media screen and (max-width: 736px) {

      .wrapper header {
        margin-bottom: 2em;
      }

    }

  .wrapper.style1 {
    background-color: #fafafa;
    color: #999999;
  }

    .wrapper.style1 a {
      color: #000;
    }

      .wrapper.style1 a:hover {
        color: rgba(0, 0, 0, 0.5);
      }

    .wrapper.style1 strong {
      color: #000;
    }

    .wrapper.style1 h1, .wrapper.style1 h2, .wrapper.style1 h3, .wrapper.style1 h4, .wrapper.style1 h5, .wrapper.style1 h6 {
      color: #000;
          }
          
    .wrapper.style1 .button {
      background-color: #3498db;
      color: #fff !important;
    }

      .wrapper.style1 .button:hover {
        background-color: #4aa3df;
      }

    .wrapper.style1 header p {
      color: #bfbfbf;
    }

  @media screen and (max-width: 1280px) {

    .wrapper > .inner {
      width: 60em;
    }

  }

  @media screen and (max-width: 980px) {

    .wrapper > .inner {
      width: 90%;
    }

  }

  @media screen and (max-width: 736px) {

    .wrapper {
      padding: 3em 0 1em 0;
    }

  }

/* .subpage {
  padding-top: 3.125em;
} */

#header {
  background: rgba(0, 0, 0, 0.75);
  color: #aed6f1;
  cursor: default;
  height: 3.25em;
  left: 0;
  line-height: 3.25em;
  position: fixed;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 10001;
}

@media screen and (max-width: 980px) {
      .subpage {
    padding-top: 44px;
  }
  #header {
    height: 44px;
    line-height: 44px;
  }
      #header > h1 {
          left: 1em;
      }
      #header > h1 a {
          font-size: 1em;
      }
}

@media screen and (max-width: 480px) {
  #header {
    min-width: 320px;
  }
}

body {
  background: #fafafa;
  color: #333333;
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 5px 15px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-top: 10px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.left {
  float : left;
  padding: 0 20px 20px 0;
}

.list {
  margin-left : 35%;
}