{% load bootstrap4 %}
{% load crispy_forms_tags %}
{% block content %}
<head>
    <head> 
        <meta charset="UTF-8">
        <title>DiscoverAndConnect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            h1{
                padding-top: 10px;
            color:palevioletred;
            font-weight: 800px;
            font-family: cursive;
        }
            body{
              background-color: snow;
            }
            body,input{
                font-family: 'Ubuntu', sans-serif;
                letter-spacing: 0.0800em;
            }
    
            label{
                display: none;
            }
            ul{
                display: none;
            }
        </style>
    </head>
</head>
<div class="container masthead text-center">
        <h1>DNC</h1>
    <div class="col-sm-7 col-md-5 col-lg-3 mx-auto" style="padding:15px 0;margin:0 auto;">
        <form role="form" method="post">
        {% csrf_token %}
        {% bootstrap_form form %}
        <button type="submit" class="btn btn-info btn-block">Create Profile</button>
</form>
        <div class="border-top pt-3">
            <small class="text-muted">
                Already Have An Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}